<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_home"
            android:icon="@drawable/select_bg_home"
            android:title="首页"/>

        <item android:id="@+id/menu_find"
            android:icon="@drawable/select_bg_searching"
            android:title="发现"/>

        <item android:id="@+id/menu_mine"
            android:icon="@drawable/select_bg_persion"
            android:title="我的"/>
    </group>


</menu>