<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewpager.ViewPagerTestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="toViewPager"
            android:text="viewpager里是view"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="toViewPagerFragment"
            android:text="viewpager里是Fragment"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="toViewPagerFragmentBottom"
            android:text="viewpager+Fragment+普通Bottom"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="toViewPagerFragmentBottomNavigationView"
            android:text="viewpager+Fragment+BottomNavigationView"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="toViewPagerFragmentBottomNavigationViewTabLayout"
            android:text="viewpager+Fragment+BottomNavigationView+TabLayout"
            android:textAllCaps="false"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>