<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentNaviTestActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment+普通底部页面导航"
        android:onClick="toFragmentNormalBottom"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment侧滑菜单航"
        android:onClick="toFragmentDrawer"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>

</LinearLayout>